server.port=8080
spring.application.name=VerboHttp
spring.data.mongodb.uri=mongodb+srv://juamcamirodri:123456Jr@verbohttp.yoz1eod.mongodb.net/?retryWrites=true&w=majority&appName=VerboHttp
spring.data.mongodb.database=VerboHttp